/* TODO: Split styles in correspondent view files */
@import "https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css";

/* Colums grow vertically */
.items-list{ 
  flex-wrap: wrap
}

/* Spinner */
.spinner-loader, .global-errors, .no-items {
  display: block;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(255, 255, 255); /* Fallback color */
  background-color: rgba(255, 255, 255, 0.8); /* Black w/ opacity */
}
.spinner-loader.hidden, .global-errors.hidden, .no-items.hidden {
  display: none;
}
.spinner-loader div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  top: 50%;
  left: 50%;
  margin: -32px 0 0 -32px;
  border: 8px solid lightskyblue;
  border-radius: 50%;
  animation: spinner-loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: lightskyblue transparent transparent transparent;
}
.spinner-loader div:nth-child(1) {
  animation-delay: -0.45s;
}
.spinner-loader div:nth-child(2) {
  animation-delay: -0.3s;
}
.spinner-loader div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes spinner-loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Cards */
.card { margin: 30px auto; }

/* Global errors */
.global-errors {
  padding: 20% 10%;
}

/* No items in DB */
.no-items {
  padding: 20% 10%;
}

/* New item or Login-Register buttons */
.main-buttons {
  position: fixed;
  left: 70px;
  top: 20px;
}

/* Delete button */
.is-right{
  display: flex;
  justify-content: flex-end;
}